{
	"packageName": "mtconnect",
	"apiPackage": "rest_api",
	"packageVersion": "0.0.2",
	"additionalProperties": {
		"excludeFiles": [
			"git_push.sh",
			".gitignore"
		]
	},
	"generateModels": false,
	"outputDir": "/local"
}